# The following environment variables are defined:

# PORT: The port number on which the auth-service will listen for incoming requests.
PORT=8000

# HOST: The host address on which the auth-service will listen for incoming requests.
HOST=127.0.0.1

# NODE_ENV: The environment in which the auth-service is running (e.g., development, production).
NODE_ENV=development

# DATABASE_URL: The connection string for the database used by the auth-service.
DATABASE_URL=

# CORS_ORIGIN: The list of allowed origins for Cross-Origin Resource Sharing (CORS).
CORS_ORIGIN=

# ACCESS_TOKEN_SECRET: The secret key used to sign and verify access tokens.
ACCESS_TOKEN_SECRET=

# REFRESH_TOKEN_SECRET: The secret key used to sign and verify refresh tokens.
REFRESH_TOKEN_SECRET=

# KAFKA CONFIGURATION:
KAFKA_CLIENT_ID=
KAFKA_BROKERS=
KAFKA_GROUP_ID=
KAFKA_EMAIL_TOPIC=

# S3 ACCESS KEY 
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=

# Cloud front 
CLOUDFRONT_DOMAIN=

# REDIS CREDENTIALS
REDIS_HOST=
REDIS_PORT=